[General]
Path=""
[Regular Expressions]
Match=""
Replace=""
Include Extension=0
[Filename]
Mode=0
Fixed=""
[Replacements]
Replace=""
With=""
[Case]
Change=0
Exceptions=""
[Removals]
First N="0"
Last N="0"
From="7"
To="12"
Chars=""
Words=""
All Digits=0
All Chars=0
All Symbols=0
All High=0
Trim=0
Double Space=0
Accents=0
Crop Mode=1
Crop Marker=""
Lead Dots=0
[MoveCopy]
Source=0
Number="1"
Target=0
Target Pos="1"
Separator=""
[Additions]
Prefix=""
Text=""
Text Pos="0"
Suffix=""
WordSpace=0
[Auto Date]
Mode=0
Type=0
Format=0
Separator=""
Segments=""
Custom=""
Century=0
Offset="0"
[Folder Name]
Mode=0
Separator=""
Levels="1"
[Auto-Number]
Mode=0
Start="1"
Insert="0"
Increment="1"
Pad="0"
Break="0"
Separator=""
Type=8
Numerals=0
Break Folder=0
[Extension]
Mode=0
Fixed=""
[Selections]
Filter="*"
Filter Match Case=0
Files=1
Folders=1
Subfolders=0
Hidden=0
Min Name Length="0"
Min Path Length="0"
Max Name Length="0"
Max Path Length="0"
[New Location]
Path=""
[Criteria]
RegEx=1
File=1
Replace=1
Case=1
Removals=1
MoveCopy=1
Additions=0
AutoDate=0
Folder=1
AutoNumber=1
Extension=1
[Preferences]
Change Created Timestamp=0
Change Modified Timestamp=0
Change Accessed Timestamp=0
Created Timestamp=0
Modified Timestamp=0
Accessed Timestamp=0
Created Timestamp Delta=0
Modified Timestamp Delta=0
Accessed Timestamp Delta=0
Created Timestamp Delta Negative=0
Modified Timestamp Delta Negative=0
Accessed Timestamp Delta Negative=0
Change Attributes=0
