<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../../GFX/character/player.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../../../Aquashoot/Assets/Production/gfx/player.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../../GFX/character/player.xml</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Player/Player14Jump.png</filename>
            <filename>Player/Player15Jump.png</filename>
            <filename>Player/Player16Attack.png</filename>
            <filename>Player/Player17Attack.png</filename>
            <filename>Player/Player18Attack.png</filename>
            <filename>Player/Player19JumpAttack.png</filename>
            <filename>Player/Player20JumpAttack.png</filename>
            <filename>Player/Player21JumpAttack.png</filename>
            <filename>Player/Player22Crounch.png</filename>
            <filename>Player/Player23Crounch.png</filename>
            <filename>Player/Player24Crounch.png</filename>
            <filename>Player/Player25IdleCrounch.png</filename>
            <filename>Player/Player26Crounch.png</filename>
            <filename>Player/Player27Crounch.png</filename>
            <filename>Player/Player28CrounchAttack.png</filename>
            <filename>Player/Player29CrounchAttack.png</filename>
            <filename>Player/Player30AxeCrounch.png</filename>
            <filename>Player/Player31AxeCrounch.png</filename>
            <filename>Player/Player32AxeCrounch.png</filename>
            <filename>Player/Player33AxeJump.png</filename>
            <filename>Player/Player34AxeJump.png</filename>
            <filename>Player/Player35AxeIdle.png</filename>
            <filename>Player/Player36AxeIdle.png</filename>
            <filename>Player/Player37Death.png</filename>
            <filename>Player/Player38Death.png</filename>
            <filename>Player/Player39Death.png</filename>
            <filename>Player/Player40Death.png</filename>
            <filename>Player/Player41Death.png</filename>
            <filename>Player/Player00Idle.png</filename>
            <filename>Player/Player01Run.png</filename>
            <filename>Player/Player02Run.png</filename>
            <filename>Player/Player03Run.png</filename>
            <filename>Player/Player04Run.png</filename>
            <filename>Player/Player05Run.png</filename>
            <filename>Player/Player06Run.png</filename>
            <filename>Player/Player08Jump.png</filename>
            <filename>Player/Player09Jump.png</filename>
            <filename>Player/Player10Jump.png</filename>
            <filename>Player/Player11Jump.png</filename>
            <filename>Player/Player12Jump.png</filename>
            <filename>Player/Player13Jump.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
