<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../../GFX/character/zombie.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../../../Aquashoot/Assets/Production/gfx/player.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../../GFX/character/zombie.xml</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/zombie0036Walk.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0000death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0001death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0002death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0003death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0004death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0005death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0006death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0007death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0008death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0009death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0010death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0011death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0012death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0013death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0014death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0015death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0016death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0017death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/Zombie0018death.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/zombie0019attack.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/zombie0020attack.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/zombie0021attack.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/zombie0022attack.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/zombie0023attack.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/zombie0024Hurt.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/zombie0025Hurt.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/zombie0026Hurt.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/zombie0027Hurt.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/zombie0028Hurt.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/zombie0029Walk.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/zombie0030Walk.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/zombie0031Walk.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/zombie0032Walk.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/zombie0033Walk.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/zombie0034Walk.png</filename>
            <filename>../../../../../../../Google Drive/4Edges/Projets/EnProd/FrondEscrim/GFX/Caracter/Zombie/zombie0035Walk.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
