info face="CPMono_v07Bold" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=114 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CPMono_82b_white.png"
chars count=95
char id=106 x=2 y=2 width=39 height=83 xoffset=5 yoffset=12 xadvance=53 page=0 chnl=0 letter="j"
char id=123 x=43 y=2 width=29 height=81 xoffset=12 yoffset=8 xadvance=53 page=0 chnl=0 letter="{"
char id=125 x=74 y=2 width=29 height=81 xoffset=12 yoffset=8 xadvance=53 page=0 chnl=0 letter="}"
char id=40 x=105 y=2 width=24 height=81 xoffset=15 yoffset=8 xadvance=53 page=0 chnl=0 letter="("
char id=91 x=131 y=2 width=24 height=81 xoffset=15 yoffset=8 xadvance=53 page=0 chnl=0 letter="["
char id=41 x=157 y=2 width=23 height=81 xoffset=15 yoffset=8 xadvance=53 page=0 chnl=0 letter=")"
char id=93 x=182 y=2 width=23 height=81 xoffset=15 yoffset=8 xadvance=53 page=0 chnl=0 letter="]"
char id=47 x=207 y=2 width=37 height=71 xoffset=8 yoffset=12 xadvance=53 page=0 chnl=0 letter="/"
char id=92 x=246 y=2 width=37 height=71 xoffset=8 yoffset=12 xadvance=53 page=0 chnl=0 letter="\"
char id=124 x=285 y=2 width=13 height=71 xoffset=20 yoffset=12 xadvance=53 page=0 chnl=0 letter="|"
char id=36 x=300 y=2 width=43 height=69 xoffset=5 yoffset=12 xadvance=53 page=0 chnl=0 letter="$"
char id=81 x=345 y=2 width=49 height=67 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="Q"
char id=121 x=396 y=2 width=41 height=65 xoffset=6 yoffset=30 xadvance=53 page=0 chnl=0 letter="y"
char id=103 x=439 y=2 width=41 height=65 xoffset=5 yoffset=30 xadvance=53 page=0 chnl=0 letter="g"
char id=37 x=2 y=87 width=38 height=65 xoffset=8 yoffset=14 xadvance=53 page=0 chnl=0 letter="%"
char id=105 x=42 y=87 width=44 height=63 xoffset=6 yoffset=12 xadvance=53 page=0 chnl=0 letter="i"
char id=112 x=88 y=87 width=41 height=63 xoffset=7 yoffset=30 xadvance=53 page=0 chnl=0 letter="p"
char id=113 x=131 y=87 width=41 height=63 xoffset=5 yoffset=30 xadvance=53 page=0 chnl=0 letter="q"
char id=64 x=174 y=87 width=53 height=59 xoffset=0 yoffset=30 xadvance=53 page=0 chnl=0 letter="@"
char id=38 x=229 y=87 width=50 height=57 xoffset=2 yoffset=18 xadvance=53 page=0 chnl=0 letter="&"
char id=87 x=281 y=87 width=50 height=57 xoffset=2 yoffset=18 xadvance=53 page=0 chnl=0 letter="W"
char id=52 x=333 y=87 width=49 height=57 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=0 letter="4"
char id=77 x=384 y=87 width=49 height=57 xoffset=2 yoffset=18 xadvance=53 page=0 chnl=0 letter="M"
char id=84 x=435 y=87 width=47 height=57 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=0 letter="T"
char id=65 x=2 y=154 width=47 height=57 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=0 letter="A"
char id=86 x=51 y=154 width=47 height=57 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=0 letter="V"
char id=75 x=100 y=154 width=46 height=57 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="K"
char id=89 x=148 y=154 width=46 height=57 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="Y"
char id=79 x=196 y=154 width=45 height=57 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="O"
char id=88 x=243 y=154 width=45 height=57 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="X"
char id=72 x=290 y=154 width=45 height=57 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="H"
char id=78 x=337 y=154 width=45 height=57 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="N"
char id=107 x=384 y=154 width=45 height=57 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="k"
char id=50 x=431 y=154 width=44 height=57 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="2"
char id=102 x=2 y=213 width=44 height=57 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="f"
char id=116 x=48 y=213 width=44 height=57 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=0 letter="t"
char id=90 x=94 y=213 width=43 height=57 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="Z"
char id=63 x=139 y=213 width=43 height=57 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="?"
char id=85 x=184 y=213 width=43 height=57 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="U"
char id=68 x=229 y=213 width=43 height=57 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="D"
char id=71 x=274 y=213 width=43 height=57 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="G"
char id=67 x=319 y=213 width=43 height=57 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="C"
char id=54 x=364 y=213 width=43 height=57 xoffset=6 yoffset=18 xadvance=53 page=0 chnl=0 letter="6"
char id=51 x=409 y=213 width=43 height=57 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="3"
char id=57 x=454 y=213 width=43 height=57 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="9"
char id=48 x=2 y=272 width=43 height=57 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="0"
char id=76 x=47 y=272 width=43 height=57 xoffset=6 yoffset=18 xadvance=53 page=0 chnl=0 letter="L"
char id=83 x=92 y=272 width=43 height=57 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="S"
char id=56 x=137 y=272 width=43 height=57 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="8"
char id=55 x=182 y=272 width=43 height=57 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="7"
char id=108 x=227 y=272 width=43 height=57 xoffset=6 yoffset=18 xadvance=53 page=0 chnl=0 letter="l"
char id=73 x=272 y=272 width=42 height=57 xoffset=6 yoffset=18 xadvance=53 page=0 chnl=0 letter="I"
char id=49 x=316 y=272 width=42 height=57 xoffset=8 yoffset=18 xadvance=53 page=0 chnl=0 letter="1"
char id=53 x=360 y=272 width=42 height=57 xoffset=6 yoffset=18 xadvance=53 page=0 chnl=0 letter="5"
char id=74 x=404 y=272 width=42 height=57 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="J"
char id=82 x=448 y=272 width=42 height=57 xoffset=6 yoffset=18 xadvance=53 page=0 chnl=0 letter="R"
char id=66 x=2 y=331 width=42 height=57 xoffset=6 yoffset=18 xadvance=53 page=0 chnl=0 letter="B"
char id=100 x=46 y=331 width=42 height=57 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="d"
char id=104 x=90 y=331 width=42 height=57 xoffset=6 yoffset=18 xadvance=53 page=0 chnl=0 letter="h"
char id=80 x=134 y=331 width=41 height=57 xoffset=8 yoffset=18 xadvance=53 page=0 chnl=0 letter="P"
char id=70 x=177 y=331 width=41 height=57 xoffset=8 yoffset=18 xadvance=53 page=0 chnl=0 letter="F"
char id=98 x=220 y=331 width=41 height=57 xoffset=8 yoffset=18 xadvance=53 page=0 chnl=0 letter="b"
char id=69 x=263 y=331 width=40 height=57 xoffset=7 yoffset=18 xadvance=53 page=0 chnl=0 letter="E"
char id=33 x=305 y=331 width=13 height=57 xoffset=20 yoffset=18 xadvance=53 page=0 chnl=0 letter="!"
char id=59 x=320 y=331 width=14 height=54 xoffset=19 yoffset=33 xadvance=53 page=0 chnl=0 letter=";"
char id=119 x=336 y=331 width=49 height=45 xoffset=2 yoffset=30 xadvance=53 page=0 chnl=0 letter="w"
char id=109 x=387 y=331 width=49 height=45 xoffset=2 yoffset=30 xadvance=53 page=0 chnl=0 letter="m"
char id=35 x=438 y=331 width=47 height=45 xoffset=3 yoffset=30 xadvance=53 page=0 chnl=0 letter="#"
char id=118 x=2 y=390 width=43 height=45 xoffset=5 yoffset=30 xadvance=53 page=0 chnl=0 letter="v"
char id=122 x=47 y=390 width=41 height=45 xoffset=6 yoffset=30 xadvance=53 page=0 chnl=0 letter="z"
char id=111 x=90 y=390 width=41 height=45 xoffset=6 yoffset=30 xadvance=53 page=0 chnl=0 letter="o"
char id=117 x=133 y=390 width=41 height=45 xoffset=6 yoffset=30 xadvance=53 page=0 chnl=0 letter="u"
char id=120 x=176 y=390 width=41 height=45 xoffset=6 yoffset=30 xadvance=53 page=0 chnl=0 letter="x"
char id=99 x=219 y=390 width=41 height=45 xoffset=6 yoffset=30 xadvance=53 page=0 chnl=0 letter="c"
char id=110 x=262 y=390 width=41 height=45 xoffset=6 yoffset=30 xadvance=53 page=0 chnl=0 letter="n"
char id=114 x=305 y=390 width=40 height=45 xoffset=9 yoffset=30 xadvance=53 page=0 chnl=0 letter="r"
char id=97 x=347 y=390 width=40 height=45 xoffset=6 yoffset=30 xadvance=53 page=0 chnl=0 letter="a"
char id=101 x=389 y=390 width=39 height=45 xoffset=7 yoffset=30 xadvance=53 page=0 chnl=0 letter="e"
char id=115 x=430 y=390 width=39 height=45 xoffset=7 yoffset=30 xadvance=53 page=0 chnl=0 letter="s"
char id=42 x=2 y=437 width=43 height=43 xoffset=5 yoffset=6 xadvance=53 page=0 chnl=0 letter="*"
char id=60 x=47 y=437 width=35 height=43 xoffset=9 yoffset=28 xadvance=53 page=0 chnl=0 letter="<"
char id=62 x=84 y=437 width=35 height=43 xoffset=9 yoffset=28 xadvance=53 page=0 chnl=0 letter=">"
char id=58 x=121 y=437 width=13 height=42 xoffset=20 yoffset=33 xadvance=53 page=0 chnl=0 letter=":"
char id=43 x=136 y=437 width=40 height=41 xoffset=7 yoffset=29 xadvance=53 page=0 chnl=0 letter="+"
char id=61 x=178 y=437 width=37 height=29 xoffset=8 yoffset=35 xadvance=53 page=0 chnl=0 letter="="
char id=94 x=217 y=437 width=45 height=26 xoffset=4 yoffset=16 xadvance=53 page=0 chnl=0 letter="^"
char id=44 x=264 y=437 width=14 height=24 xoffset=19 yoffset=63 xadvance=53 page=0 chnl=0 letter=","
char id=34 x=280 y=437 width=27 height=21 xoffset=13 yoffset=11 xadvance=53 page=0 chnl=0 letter="""
char id=39 x=309 y=437 width=11 height=21 xoffset=21 yoffset=11 xadvance=53 page=0 chnl=0 letter="'"
char id=126 x=322 y=437 width=41 height=17 xoffset=6 yoffset=24 xadvance=53 page=0 chnl=0 letter="~"
char id=46 x=365 y=437 width=13 height=12 xoffset=20 yoffset=63 xadvance=53 page=0 chnl=0 letter="."
char id=95 x=380 y=437 width=49 height=11 xoffset=2 yoffset=64 xadvance=53 page=0 chnl=0 letter="_"
char id=45 x=431 y=437 width=29 height=11 xoffset=12 yoffset=44 xadvance=53 page=0 chnl=0 letter="-"
char id=96 x=462 y=437 width=20 height=11 xoffset=17 yoffset=13 xadvance=53 page=0 chnl=0 letter="`"
char id=32 x=484 y=437 width=0 height=0 xoffset=-67 yoffset=195 xadvance=53 page=0 chnl=0 letter="space"
