info face="CPMono_v07Bold" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=114 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CPMono_82b_border_white.png"
chars count=95
char id=106 x=2 y=2 width=40 height=84 xoffset=5 yoffset=12 xadvance=53 page=0 chnl=0 letter="j"
char id=125 x=44 y=2 width=31 height=82 xoffset=11 yoffset=8 xadvance=53 page=0 chnl=0 letter="}"
char id=123 x=77 y=2 width=30 height=82 xoffset=12 yoffset=8 xadvance=53 page=0 chnl=0 letter="{"
char id=41 x=109 y=2 width=25 height=82 xoffset=14 yoffset=8 xadvance=53 page=0 chnl=0 letter=")"
char id=93 x=136 y=2 width=25 height=82 xoffset=14 yoffset=8 xadvance=53 page=0 chnl=0 letter="]"
char id=40 x=163 y=2 width=24 height=82 xoffset=15 yoffset=8 xadvance=53 page=0 chnl=0 letter="("
char id=91 x=189 y=2 width=24 height=82 xoffset=15 yoffset=8 xadvance=53 page=0 chnl=0 letter="["
char id=47 x=215 y=2 width=37 height=71 xoffset=8 yoffset=12 xadvance=53 page=0 chnl=0 letter="/"
char id=92 x=254 y=2 width=37 height=71 xoffset=8 yoffset=12 xadvance=53 page=0 chnl=0 letter="\"
char id=124 x=293 y=2 width=13 height=71 xoffset=20 yoffset=12 xadvance=53 page=0 chnl=0 letter="|"
char id=36 x=308 y=2 width=43 height=70 xoffset=5 yoffset=12 xadvance=53 page=0 chnl=0 letter="$"
char id=81 x=353 y=2 width=50 height=67 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="Q"
char id=121 x=405 y=2 width=43 height=66 xoffset=5 yoffset=30 xadvance=53 page=0 chnl=0 letter="y"
char id=103 x=450 y=2 width=42 height=66 xoffset=5 yoffset=30 xadvance=53 page=0 chnl=0 letter="g"
char id=37 x=2 y=88 width=39 height=66 xoffset=7 yoffset=14 xadvance=53 page=0 chnl=0 letter="%"
char id=105 x=43 y=88 width=44 height=64 xoffset=6 yoffset=12 xadvance=53 page=0 chnl=0 letter="i"
char id=112 x=89 y=88 width=43 height=63 xoffset=6 yoffset=30 xadvance=53 page=0 chnl=0 letter="p"
char id=113 x=134 y=88 width=42 height=63 xoffset=5 yoffset=30 xadvance=53 page=0 chnl=0 letter="q"
char id=64 x=178 y=88 width=53 height=60 xoffset=0 yoffset=30 xadvance=53 page=0 chnl=0 letter="@"
char id=38 x=233 y=88 width=51 height=58 xoffset=1 yoffset=18 xadvance=53 page=0 chnl=0 letter="&"
char id=87 x=286 y=88 width=51 height=58 xoffset=1 yoffset=18 xadvance=53 page=0 chnl=0 letter="W"
char id=52 x=339 y=88 width=50 height=58 xoffset=2 yoffset=18 xadvance=53 page=0 chnl=0 letter="4"
char id=77 x=391 y=88 width=49 height=58 xoffset=2 yoffset=18 xadvance=53 page=0 chnl=0 letter="M"
char id=84 x=442 y=88 width=49 height=58 xoffset=2 yoffset=18 xadvance=53 page=0 chnl=0 letter="T"
char id=65 x=2 y=156 width=49 height=58 xoffset=2 yoffset=18 xadvance=53 page=0 chnl=0 letter="A"
char id=75 x=53 y=156 width=48 height=58 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="K"
char id=86 x=103 y=156 width=48 height=58 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=0 letter="V"
char id=89 x=153 y=156 width=47 height=58 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=0 letter="Y"
char id=107 x=202 y=156 width=46 height=58 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="k"
char id=88 x=250 y=156 width=46 height=58 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="X"
char id=79 x=298 y=156 width=45 height=58 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="O"
char id=72 x=345 y=156 width=45 height=58 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="H"
char id=78 x=392 y=156 width=45 height=58 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="N"
char id=50 x=439 y=156 width=45 height=58 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="2"
char id=90 x=2 y=216 width=45 height=58 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="Z"
char id=108 x=49 y=216 width=45 height=58 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="l"
char id=102 x=96 y=216 width=44 height=58 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="f"
char id=116 x=142 y=216 width=44 height=58 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=0 letter="t"
char id=63 x=188 y=216 width=44 height=58 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="?"
char id=85 x=234 y=216 width=44 height=58 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="U"
char id=68 x=280 y=216 width=44 height=58 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="D"
char id=71 x=326 y=216 width=44 height=58 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="G"
char id=67 x=372 y=216 width=44 height=58 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="C"
char id=51 x=418 y=216 width=44 height=58 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="3"
char id=48 x=464 y=216 width=44 height=58 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="0"
char id=57 x=2 y=276 width=44 height=58 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="9"
char id=54 x=48 y=276 width=43 height=58 xoffset=6 yoffset=18 xadvance=53 page=0 chnl=0 letter="6"
char id=76 x=93 y=276 width=43 height=58 xoffset=6 yoffset=18 xadvance=53 page=0 chnl=0 letter="L"
char id=83 x=138 y=276 width=43 height=58 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="S"
char id=56 x=183 y=276 width=43 height=58 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="8"
char id=55 x=228 y=276 width=43 height=58 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="7"
char id=82 x=273 y=276 width=43 height=58 xoffset=6 yoffset=18 xadvance=53 page=0 chnl=0 letter="R"
char id=66 x=318 y=276 width=43 height=58 xoffset=6 yoffset=18 xadvance=53 page=0 chnl=0 letter="B"
char id=49 x=363 y=276 width=43 height=58 xoffset=8 yoffset=18 xadvance=53 page=0 chnl=0 letter="1"
char id=73 x=408 y=276 width=43 height=58 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="I"
char id=53 x=453 y=276 width=43 height=58 xoffset=6 yoffset=18 xadvance=53 page=0 chnl=0 letter="5"
char id=80 x=2 y=336 width=43 height=58 xoffset=7 yoffset=18 xadvance=53 page=0 chnl=0 letter="P"
char id=74 x=47 y=336 width=42 height=58 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="J"
char id=100 x=91 y=336 width=42 height=58 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="d"
char id=104 x=135 y=336 width=42 height=58 xoffset=6 yoffset=18 xadvance=53 page=0 chnl=0 letter="h"
char id=70 x=179 y=336 width=42 height=58 xoffset=7 yoffset=18 xadvance=53 page=0 chnl=0 letter="F"
char id=98 x=223 y=336 width=42 height=58 xoffset=7 yoffset=18 xadvance=53 page=0 chnl=0 letter="b"
char id=69 x=267 y=336 width=41 height=58 xoffset=6 yoffset=18 xadvance=53 page=0 chnl=0 letter="E"
char id=33 x=310 y=336 width=14 height=58 xoffset=20 yoffset=18 xadvance=53 page=0 chnl=0 letter="!"
char id=59 x=326 y=336 width=16 height=54 xoffset=18 yoffset=33 xadvance=53 page=0 chnl=0 letter=";"
char id=119 x=344 y=336 width=51 height=46 xoffset=1 yoffset=30 xadvance=53 page=0 chnl=0 letter="w"
char id=109 x=397 y=336 width=50 height=46 xoffset=2 yoffset=30 xadvance=53 page=0 chnl=0 letter="m"
char id=35 x=449 y=336 width=48 height=46 xoffset=3 yoffset=30 xadvance=53 page=0 chnl=0 letter="#"
char id=118 x=2 y=396 width=44 height=46 xoffset=5 yoffset=30 xadvance=53 page=0 chnl=0 letter="v"
char id=122 x=48 y=396 width=43 height=46 xoffset=5 yoffset=30 xadvance=53 page=0 chnl=0 letter="z"
char id=120 x=93 y=396 width=43 height=46 xoffset=5 yoffset=30 xadvance=53 page=0 chnl=0 letter="x"
char id=117 x=138 y=396 width=43 height=46 xoffset=5 yoffset=30 xadvance=53 page=0 chnl=0 letter="u"
char id=111 x=183 y=396 width=42 height=46 xoffset=6 yoffset=30 xadvance=53 page=0 chnl=0 letter="o"
char id=110 x=227 y=396 width=42 height=46 xoffset=6 yoffset=30 xadvance=53 page=0 chnl=0 letter="n"
char id=114 x=271 y=396 width=42 height=46 xoffset=8 yoffset=30 xadvance=53 page=0 chnl=0 letter="r"
char id=99 x=315 y=396 width=41 height=46 xoffset=6 yoffset=30 xadvance=53 page=0 chnl=0 letter="c"
char id=97 x=358 y=396 width=41 height=46 xoffset=5 yoffset=30 xadvance=53 page=0 chnl=0 letter="a"
char id=101 x=401 y=396 width=41 height=46 xoffset=6 yoffset=30 xadvance=53 page=0 chnl=0 letter="e"
char id=115 x=444 y=396 width=39 height=46 xoffset=7 yoffset=30 xadvance=53 page=0 chnl=0 letter="s"
char id=42 x=2 y=444 width=43 height=45 xoffset=5 yoffset=5 xadvance=53 page=0 chnl=0 letter="*"
char id=60 x=47 y=444 width=37 height=45 xoffset=8 yoffset=27 xadvance=53 page=0 chnl=0 letter="<"
char id=62 x=86 y=444 width=37 height=45 xoffset=8 yoffset=27 xadvance=53 page=0 chnl=0 letter=">"
char id=58 x=125 y=444 width=15 height=43 xoffset=19 yoffset=33 xadvance=53 page=0 chnl=0 letter=":"
char id=43 x=142 y=444 width=42 height=42 xoffset=6 yoffset=29 xadvance=53 page=0 chnl=0 letter="+"
char id=61 x=186 y=444 width=37 height=30 xoffset=8 yoffset=35 xadvance=53 page=0 chnl=0 letter="="
char id=94 x=225 y=444 width=47 height=26 xoffset=3 yoffset=16 xadvance=53 page=0 chnl=0 letter="^"
char id=44 x=274 y=444 width=16 height=25 xoffset=18 yoffset=62 xadvance=53 page=0 chnl=0 letter=","
char id=34 x=292 y=444 width=29 height=23 xoffset=12 yoffset=10 xadvance=53 page=0 chnl=0 letter="""
char id=39 x=323 y=444 width=13 height=23 xoffset=20 yoffset=10 xadvance=53 page=0 chnl=0 letter="'"
char id=126 x=338 y=444 width=43 height=17 xoffset=5 yoffset=24 xadvance=53 page=0 chnl=0 letter="~"
char id=46 x=383 y=444 width=15 height=14 xoffset=19 yoffset=62 xadvance=53 page=0 chnl=0 letter="."
char id=95 x=400 y=444 width=51 height=13 xoffset=1 yoffset=63 xadvance=53 page=0 chnl=0 letter="_"
char id=45 x=453 y=444 width=29 height=13 xoffset=12 yoffset=43 xadvance=53 page=0 chnl=0 letter="-"
char id=96 x=484 y=444 width=21 height=13 xoffset=16 yoffset=12 xadvance=53 page=0 chnl=0 letter="`"
char id=32 x=507 y=444 width=0 height=0 xoffset=-67 yoffset=195 xadvance=53 page=0 chnl=0 letter="space"
